<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:news="http://api.3g.ifeng.com/textview" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channellist_selector"
    android:orientation="vertical"
    android:paddingTop="11dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="11dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <FrameLayout
            android:id="@+id/thumbnail_wrapper"
            style="@style/auto_size"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dip"
            android:paddingLeft="8dip"
            android:layout_marginTop="3dip"
            android:visibility="gone" >

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/default_channel_index" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <!-- <ImageView
                android:id="@+id/video"
                style="@style/auto_size"
                android:layout_gravity="center"
                android:src="@drawable/ico_video" /> -->
        </FrameLayout>

        <RelativeLayout
            style="@style/channel_list_left"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/thumbnail_wrapper" >

            <TextView
                android:id="@+id/title"
                style="@style/channel_list_title"
                android:text="教皇的访问使的巨大的幸福" />

            <TextView
                android:id="@+id/editTime"
                style="@style/channel_list_description"
                android:layout_below="@id/title"
                android:visibility="gone"
                android:text="1小时前" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTime" >
				 
                <com.ifeng.news2.widget.IfengTextView
                    android:id="@+id/introduction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    news:textColor="#ffA6A6A6"
                    news:lineSpacingExtra="7"
                    news:textSize="14"
                    news:maxLines="2"
                    android:text="到巨到巨大的古巴大的古巴感到巨大的幸福的巴感到巨大的幸福" />
                
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dip"
                    android:gravity="bottom" >

                    <ImageView
                        android:id="@+id/listIcon"
                        style="@style/channel_list_description"
                        android:gravity="bottom"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/comments"
                        style="@style/channel_list_description"
                        android:gravity="bottom"
                        android:text="" />
                </FrameLayout>
                
                <!-- <TextView
                    android:id="@+id/commentsAll"
                    style="@style/channel_list_description"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dip"
                    android:gravity="bottom"
                    android:text="" /> -->
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

<!-- <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="@drawable/channel_divider" >
</LinearLayout> -->

</LinearLayout>