<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/gallery_item_bg"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="97dip"
        android:layout_height="63dip"
        android:scaleType="fitXY"
         />

</RelativeLayout>