# dev_project

./: .gitignore  README.md
1.UIWindow/1.UIWindow/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
1.UIWindow/1.UIWindow.xcodeproj/: project.pbxproj
1.UIWindow/1.UIWindow.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
1.UIWindow/1.UIWindow/Base.lproj/: LaunchScreen.xib
1.UIWindow/1.UIWindowTests/: Info.plist  __UIWindowTests.m
2.UIView/2.UIView/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
2.UIView/2.UIView.xcodeproj/: project.pbxproj
2.UIView/2.UIView.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
2.UIView/2.UIView/Base.lproj/: LaunchScreen.xib
2.UIView/2.UIViewTests/: __UIViewTests.m
KwBook_iphone/.svn/: wc.db
KwBook_iphone/kwbook/: CAppInit.mm  KBAppDelegate.h  kwbook-Prefix.pch  main.mm
KwBook_iphone/kwbook.xcodeproj/: project.pbxproj
KwBook_iphone/kwbook.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
KwBook_iphone/kwbook/Data/: BookInfo.mm  BookManagement.h  ChapterInfo.h  PlayBookList.mm  RecentBookList.h  SearchHistory.mm
KwSing_TV_v2.3.0.0/: AndroidManifest.xml
KwSing_TV_v2.3.0.0/.svn/: wc.db
KwSing_TV_v2.3.0.0/proguard/: mapping.txt  seeds.txt  usage.txt
KwSing_TV_v2.3.0.0/res/drawable/: seekbar_.swp
KwSing_TV_v2.3.0.0/res/layout/: dialog_qrcode_phone.xml  item_twopane_activity.xml
KwSing_iphone/: KwSing copy-Info.plist
KwSing_iphone/.svn/: wc.db
KwSing_iphone/Docs/: BLOCK设计文档.docx  友盟帐号.txt
KwSing_iphone/KwSing/: AppInit.h  AppInit.mm  about.html  provinceCities.plist
KwSing_iphone/KwSing.xcodeproj/: project.pbxproj
News/commons/Push/: AndroidManifest.xml  build.xml  compile.bat  推送.vsd
News/commons/Push/res/values/: strings.xml
News/commons/Push/src/com/ifeng/commons/push/: MyAlarmReceiver.java  MyBootReceiver.java  MyConnectionReceiver.java  PushEntity.java  PushService.java  Utils.java
News/commons/Push/src/com/ifeng/commons/push/test/: PushActivity.java  PushApp.java  PushServiceTest.java  TestReceiver.java
News/ifeng-news/: AndroidManifest.xml  compile.bat  proguard-project.txt  release.bat  run.bat  testUpdate.bat  testUpdate.py
ios_sample/IOS_sample.xcworkspace/: contents.xcworkspacedata
qyer_app_iphone-5.2/: .gitignore  README.md  podfile
qyer_app_iphone-5.2/QYER/: AppDelegate.h  AppDelegate.m  QYER-Info.plist  QYER-Prefix.pch  QyYhConst.h  RootViewController.h  RootViewController.m  main.m
qyer_app_iphone-5.2/QYER.xcodeproj/: project.pbxproj
qyer_app_iphone-5.2/QYER.xcworkspace/: contents.xcworkspacedata
qyer_app_iphone-5.2/QYERTests/: QYERTests-Info.plist  QYERTests.m
qyer_app_iphone-5.2/Scripts/: iconVersioning.sh
sing1_V1.4.0.0/: AndroidManifest.xml  proguard.cfg
sing1_V1.4.0.0/.svn/: wc.db
sing1_V1.4.0.0/jni/: Application.mk
sing1_V1.4.0.0/proguard/: seeds.txt
square/: README.md  settings.gradle
square/androidkit/: build.gradle  proguard-rules.pro
square/androidkit/src/androidTest/java/com/wangmingjob/androidkit/: ApplicationTest.java
square/androidkit/src/main/: AndroidManifest.xml
square/androidkit/src/main/java/com/wangmingjob/androidkit/: BaseApplication.java
square/androidkit/src/main/java/com/wangmingjob/androidkit/adapter/: GenericAdapter.java  ViewHolder.java
square/androidkit/src/main/java/com/wangmingjob/androidkit/http/: BitmapLruCache.java  GsonRequest.java  RequestManager.java
square/androidkit/src/main/res/values/: strings.xml
square/app/: build.gradle
square/app/src/androidTest/java/com/wangmingjob/square/: ApplicationTest.java
square/app/src/main/: AndroidManifest.xml
square/app/src/main/java/com/wangmingjob/square/: MainActivity.java  MainApplication.java  NavigationDrawerFragment.java
square/app/src/main/res/layout/: activity_main.xml
square/app/src/main/res/values/: strings.xml
(+2605 files in other folders)
