<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ifeng="http://schemas.android.com/apk/res/com.ifeng.news2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <com.ifeng.news2.widget.IfengTitle
        android:id="@+id/title_bar"
        style="@style/block_title_bar"
        android:background="@drawable/item_titlebar_line"
        ifeng:rightText="" />
    -->
     <com.ifeng.news2.widget.IfengTop
       android:id="@+id/top"
       style="@style/fillh_auto_size"
        text_content="@string/history"
        image_content="@drawable/historymessage"
       android:layout_alignParentTop="true"/>
    

    <com.ifeng.news2.widget.IfengBottom
        android:id="@+id/ifeng_bottom"
        style="@style/fillh_auto_size"
        text_content="凤凰快讯"
        image_content="@drawable/historymessage"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/history_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/ifeng_bottom" >
    </LinearLayout>

     <LinearLayout
        android:id="@+id/shadow2"
        style="@style/fillh_auto_size"
        android:layout_below="@id/top"
        android:background="@drawable/news_title_shadow_line" />
     
    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/ifeng_bottom"
        android:background="@drawable/detail_tabbar_shadow" />

</RelativeLayout>