<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/plot_epilogue_module"
    android:orientation="vertical" >

    <ImageView
        style="@style/auto_size"
        android:src="@drawable/plot_epilogue_icon" />

    <FrameLayout style="@style/plot_epilogue_text_module" >

        <TextView
            android:id="@+id/plot_epilogue_icon"
            style="@style/plot_epilogue_text_tag"
            android:text="结语："
            android:visibility="gone" />

        <TextView
            android:id="@+id/plot_epilogue_content"
            style="@style/plot_epilogue_text" />
    </FrameLayout>

    <RelativeLayout style="@style/fillh_auto_size" >

        <TextView
            android:id="@+id/plot_epilogue_author"
            style="@style/plot_epilogue_author" />
    </RelativeLayout>

</LinearLayout>