<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.ifeng.plutus.android.view.PlutusGeneralView
	    android:layout_width="400dip"
	    android:layout_height="300dip"
	    position="200" />
	
</RelativeLayout>