<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="308px"
        android:layout_height="365px"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dp"
        android:background="@drawable/album_module_item_bg"
        android:layout_marginBottom="8dp" >

        <RelativeLayout
            android:id="@+id/album_image_layout"
            style="@style/auto_size" >

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="308px"
                android:layout_height="308px"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/video"
                style="@style/auto_size"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ico_video" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/album_image_layout"
            android:singleLine="true"
            android:maxLength="11"
            android:gravity="center"
            android:text="挪威枪击案杀手行极右礼挪威枪击案杀手行极右礼挪威枪击案杀手dfdff行极右礼"
            android:textColor="@color/list_text_font"
            android:textSize="27px" />
    </RelativeLayout>
</LinearLayout>