<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channellist_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <RelativeLayout
            android:id="@+id/left_wrapper"
            style="@style/fillv_auto_size"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/head_image_IV"
                style="@style/auto_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:src="@drawable/direct_seeding_bannerlogo" />

            <TextView
                android:id="@+id/direct_seeding_title_TV"
                style="@style/fillv_auto_size"
                android:layout_below="@id/head_image_IV"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_divider"
            style="@style/auto_size"
            android:layout_alignBottom="@id/direct_seeding_title_TV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/left_wrapper"
            android:src="@drawable/direct_seeding_banner_divider" />

        <TextView
            android:id="@+id/direct_seeding_name_TV"
            style="@style/auto_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/img_divider"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        style="@style/fillh_auto_size"
        android:background="@drawable/direct_seeding_title_divider" />

</LinearLayout>