<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/slides_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dp"
        android:background="@drawable/slides_module_item_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/slides_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slides_title_layout"
            android:layout_centerInParent="true"
            android:paddingTop="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
				<ImageView
                    android:layout_width="92dp"
                    android:layout_height="71dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/slides_module_image_bg"
                     />
                <ImageView
                    android:id="@+id/slides_image_one"
                    android:layout_width="92dp"
                    android:layout_height="71dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="3dp"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
               <ImageView
                   android:layout_width="92dp"
                    android:layout_height="71dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/slides_module_image_bg"
                     />
				
                <ImageView
                    android:id="@+id/slides_image_two"
                     android:layout_width="92dp"
                    android:layout_height="71dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
				<ImageView
                    android:layout_width="92dp"
                    android:layout_height="71dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/slides_module_image_bg"
                     />
                <ImageView
                    android:id="@+id/slides_image_three"
                     android:layout_width="92dp"
                    android:layout_height="71dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                     />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="7dp"
            android:singleLine="true"
            android:text="春节回家路上高清图集:火车站"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>