<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomebg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:paddingLeft="50dip"
        android:paddingTop="40dip" >

        <ImageView
            android:id="@+id/splash_ifeng_channel_logo_iv"
            style="@style/auto_size"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_ifeng_channel_logo" />
    </RelativeLayout>

</LinearLayout>