<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fillh_auto_size" >

    <FrameLayout
        style="@style/weight_auto_size"
        android:layout_gravity="bottom"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/back"
            style="@style/fillh_auto_size"
            android:clickable="true"
            android:onClick="buttonOnClick" />

        <TextView
            android:id="@+id/back_prompt"
            style="@style/detail_title_bar_button" >
        </TextView>
    </FrameLayout>

    <LinearLayout
        style="@style/weight_auto_size"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/first_divider"
            style="@style/auto_size"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            style="@style/fillh_auto_size"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/placeholder"
                style="@style/fillh_auto_size"
                android:clickable="true"
                android:onClick="buttonOnClick" />

            <TextView
                android:id="@+id/placeholder_prompt"
                style="@style/detail_title_bar_button" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/weight_auto_size"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/second_divider"
            style="@style/auto_size"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            style="@style/fillh_auto_size"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/write_comment"
                style="@style/fillh_auto_size"
                android:clickable="true"
                android:onClick="buttonOnClick" />

            <TextView
                android:id="@+id/write_comment_prompt"
                style="@style/detail_title_bar_button" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/weight_auto_size"
       android:layout_weight="1">

        <ImageView
            android:id="@+id/third_divider"
            style="@style/auto_size"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            style="@style/fillh_auto_size"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/more"
                style="@style/fillh_auto_size"
                android:clickable="true"
                android:onClick="buttonOnClick" />

            <TextView
                android:id="@+id/more_prompt"
                style="@style/detail_title_bar_button" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>