<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <!-- title bar -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/bottom_bar"
            style="@style/fillh_auto_size"
            android:layout_alignParentBottom="true"
            android:background="@drawable/detail_tabbar_background" >

            <LinearLayout
                style="@style/auto_size"
                android:layout_alignParentLeft="true" >

                <FrameLayout style="@style/auto_size" >

                    <ImageView
                        android:id="@+id/Comment_back"
                        style="@style/auto_size"
                        android:clickable="true"
                        android:onClick="buttonOnClick"
                        android:src="@drawable/detail_title_bar_button" />

                    <TextView
                        style="@style/detail_title_bar_button"
                        android:drawableLeft="@drawable/back"
                        android:text="@string/back" >
                    </TextView>
                </FrameLayout>

                <ImageView
                    style="@style/auto_size"
                    android:src="@drawable/detail_tabbar_cutoff" />
            </LinearLayout>

            <LinearLayout
                style="@style/auto_size"
                android:layout_alignParentRight="true" >

                <ImageView
                    style="@style/auto_size"
                    android:src="@drawable/detail_tabbar_cutoff" />

                <FrameLayout style="@style/auto_size" >

                    <ImageView
                        android:id="@+id/edit_commentsBtn"
                        style="@style/auto_size"
                        android:clickable="true"
                        android:onClick="buttonOnClick"
                        android:src="@drawable/detail_title_bar_button" />

                    <TextView
                        style="@style/detail_title_bar_button"
                        android:drawableLeft="@drawable/write_comment"
                        android:text="@string/detail_title_bar_write_comment" >
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:cacheColorHint="#00000000"
            android:id="@+id/comment_list"
            style="@style/block_channel_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom_bar"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" />

      <FrameLayout
        android:layout_above="@id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/loading_comments"
            layout="@layout/loading"
            android:visibility="invisible" />

        <include
            android:id="@+id/loading_fail"
            layout="@layout/comment_loading_fail"
            android:visibility="invisible" />
    </FrameLayout>
    
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/shadow"
            style="@style/fillh_auto_size"
            android:layout_above="@id/bottom_bar"
            android:background="@drawable/detail_tabbar_shadow" />
    </RelativeLayout>
   

    <include
        android:id="@+id/detail_comment_module2"
        style="@style/fillh_auto_size"
        android:layout_alignParentBottom="true"
        layout="@layout/detail_comment" />

</RelativeLayout>