<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/detail_comment_module"
        style="@style/fillh_auto_size"
        layout="@layout/detail_comment" />

    <com.ifeng.news2.widget.IfengBottomTitleTabbar
        android:id="@+id/detail_tabbar"
        style="@style/fillh_auto_size"/>

</LinearLayout>