<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/share_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/share_cover_margin"
        android:layout_marginRight="@dimen/share_cover_margin"
        android:orientation="horizontal"
        android:paddingTop="@dimen/share_cover_padding_top" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/weibo_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/weibo"
                android:gravity="center_horizontal"
                android:text="@string/weibo_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tenqt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/tenqt"
                android:gravity="center_horizontal"
                android:text="@string/tenqt_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pengyou_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/pengyou"
                android:gravity="center_horizontal"
                android:text="@string/pengyou_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/weixin_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/weixin"
                android:gravity="center_horizontal"
                android:text="@string/weixin_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/share_cover_margin"
        android:layout_marginRight="@dimen/share_cover_margin"
        android:orientation="horizontal"
        android:paddingTop="@dimen/share_cover_padding_top" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tenqq_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/tenqq"
                android:gravity="center_horizontal"
                android:text="@string/tenqq_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tenqz_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/tenqz"
                android:gravity="center_horizontal"
                android:text="@string/tenqz_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/yxpengyou_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/yxpengyou"
                android:gravity="center_horizontal"
                android:text="@string/yxpengyou_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/yixin_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/yixin"
                android:gravity="center_horizontal"
                android:text="@string/yixin_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/share_cover_margin"
        android:layout_marginRight="@dimen/share_cover_margin"
        android:orientation="horizontal"
        android:paddingTop="@dimen/share_cover_padding_top" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sms_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/sms"
                android:gravity="center_horizontal"
                android:text="@string/sms_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/pengyou"
                android:gravity="center_horizontal"
                android:text="@string/tenqz_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/pengyou"
                android:gravity="center_horizontal"
                android:text="@string/tenqz_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="12dp"
                android:drawableTop="@drawable/pengyou"
                android:gravity="center_horizontal"
                android:text="@string/tenqz_share"
                android:textColor="@color/share_txt_title"
                android:textSize="@dimen/share_title_size"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/share_divier_margin_top"
        android:background="@drawable/detail_share_line" />

    <TextView
        android:id="@+id/dlg_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/cancle"
        android:textColor="@drawable/share_dialog_button_bg"
        android:textSize="22sp" />

</LinearLayout>