<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ifeng.news2.widget.IfengTop
        android:id="@+id/top"
        style="@style/fillh_auto_size"
        android:layout_alignParentTop="true"
        image_content="@drawable/collection_icon"
        text_content="@string/my_collection" />

    <com.ifeng.news2.widget.ListViewWithFlingDetector
        android:id="@+id/favourite_list"
        style="@style/fill_both_size"
        android:layout_above="@id/ifeng_bottom"
        android:layout_below="@id/top"
        android:cacheColorHint="@null"
        android:fadingEdge="none" />

    <LinearLayout
        android:id="@+id/shadow_top"
        style="@style/fillh_auto_size"
        android:layout_below="@id/top"
        android:background="@drawable/news_title_shadow_line" />

    <ImageView
        android:id="@+id/emptyView"
        style="@style/auto_size"
        android:layout_centerInParent="true"
        android:background="@drawable/no_collection_bg"
        android:gravity="center"
        android:visibility="visible" />

    <com.ifeng.news2.widget.IfengBottom
        android:id="@+id/ifeng_bottom"
        style="@style/fillh_auto_size"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/ifeng_bottom"
        android:background="@drawable/detail_tabbar_shadow" />

</RelativeLayout>