<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/historymessage_titlebar" >

    <ImageView
        android:id="@+id/icon"
        style="@style/auto_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/text"
        style="@style/auto_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/icon"
        android:textColor="#4d4d4d"
        android:textSize="16sp" />

</RelativeLayout>