<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ifeng_subscription_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_subscript_title"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subscription"
            android:textColor="#bb0000"
            android:textSize="25dip" />
    </LinearLayout>

    <com.ifeng.news2.widget.IfengDragGridView
        android:id="@+id/ifeng_subscription_gridview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ifeng_subscription_title"
        android:gravity="center"
        android:numColumns="5"
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:stretchMode="columnWidth" >
    </com.ifeng.news2.widget.IfengDragGridView>

    <LinearLayout
        android:id="@+id/ifeng_subscription_midTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ifeng_subscription_gridview_top"
        android:orientation="vertical" >

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/more_channel"
            android:textColor="@color/sport_title_color"
            android:textSize="16dip" />
    </LinearLayout>

    <com.ifeng.news2.widget.IfengDragGridView
        android:layout_centerInParent="true"
        android:id="@+id/ifeng_subscription_gridview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ifeng_subscription_midTitle"
        android:gravity="center"
        android:numColumns="5"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="11dp"
        android:stretchMode="columnWidth">
    </com.ifeng.news2.widget.IfengDragGridView >
    <RelativeLayout  android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/layout_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
      >
        
    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:background="@drawable/subscription_selector" />
        
    </RelativeLayout>


</RelativeLayout>