<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory2" >

    <ImageView
        android:id="@+id/eye"
        style="@style/auto_size"
        android:layout_centerInParent="true"
        android:src="@drawable/default_slide" />

    <TextView
        android:id="@+id/label_fail"
        style="@style/auto_size"
        android:layout_below="@id/eye"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="获取内容失败"
        android:textColor="@color/loading_fail_font"
        android:textSize="12sp" />

    <TextView
        style="@style/auto_size"
        android:layout_below="@id/label_fail"
        android:layout_centerHorizontal="true"
        android:text="点击重试"
        android:textColor="@color/loading_fail_font"
        android:textSize="12sp" />

    <com.ifeng.news2.widget.IfengBottom
        android:id="@+id/ifeng_bottom_4_load_fail"
        style="@style/fillh_auto_size"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/ifeng_bottom_4_load_fail"
        android:background="@drawable/detail_tabbar_shadow" />

</RelativeLayout>