<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/plot_doc_title_module"
    android:orientation="horizontal" >

    <LinearLayout
        style="@style/auto_size"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_icon"
            style="@style/auto_size"
            android:src="@drawable/plot_doc_title_icon" />

        <TextView
            style="@style/plot_doc_title_text"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/plot_doc_title"
        style="@style/plot_doc_title_text"
        android:gravity="top" />

</LinearLayout>