<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_logo"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom_control"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/splash_tv_induction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dip"
            android:maxLines="2"
            android:text="@string/splash_induction"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center_tag"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true" >
    </LinearLayout>

    <Button
        android:id="@+id/event_bt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/splash_skip"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_above="@id/center_tag"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dip" >

        <ImageView
            android:id="@+id/splash_bt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/splash_skip" />

    </RelativeLayout>

</RelativeLayout>