<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fillh_auto_size"
    android:background="@color/sport_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/sport_signs"
        style="@style/fillh_auto_size"
        layout="@layout/sport_signs" />

    <include
        android:id="@+id/sport_item"
        style="@style/fillh_auto_size"
        layout="@layout/sport_live_fact_list" />

</LinearLayout>