<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channellist_selector" >

    <RelativeLayout
        android:id="@+id/report_title"
        style="@style/auto_size"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/sport_live_report_titl_bg" >

        <ImageView
            android:id="@+id/report_logo"
            style="@style/auto_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sport_live_report_page_logo" />

        <TextView
            style="@style/auto_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/report_logo"
            android:text="战报"
            android:textColor="#868686"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.ifeng.news2.widget.IfengBottom
        android:id="@+id/ifeng_bottom"
        style="@style/fillh_auto_size"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/report_list"
        style="@style/fill_both_size"
        android:layout_above="@id/ifeng_bottom"
        android:layout_below="@id/report_title"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp" />
    
    <include
        android:layout_above="@id/ifeng_bottom"
        android:layout_below="@id/report_title" 
        android:id="@+id/empty"
        layout="@layout/direct_seeding_empty_view" />
     
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ifeng_bottom"
        android:layout_below="@id/report_title" >

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:visibility="gone" />

        <include
            android:id="@+id/loading_fail"
            layout="@layout/load_fail"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/ifeng_bottom"
        android:background="@drawable/detail_tabbar_shadow" />

</RelativeLayout>