<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sport_dialog_background" >

    <TextView
        android:id="@+id/userCenterTV"
        style="@style/auto_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="凤凰用户中心"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/userName_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userCenterTV"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/auto_size"
            android:text="用户名"
            android:textColor="#868686"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/userName_ET"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName_LL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/auto_size"
            android:text="密码"
            android:textColor="#868686"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/password_ET"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:background="@color/white"
            android:password="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/submit_RL"
        style="@style/auto_size"
        android:layout_below="@id/password_LL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" >

        <ImageView
            android:id="@+id/sport_submit"
            style="@style/auto_size"
            android:src="@drawable/sport_live_regist_ok" />

        <TextView
            style="@style/auto_size"
            android:layout_centerInParent="true"
            android:text="完成注册"
            android:textColor="#868686"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout        
        android:id="@+id/tip_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_RL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView 
            android:paddingBottom="10dp"
            style="@style/auto_size"
            android:src="@drawable/sport_live_tip_logo"
            />
        
        <TextView 
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#868686"
            android:textSize="11sp"
            android:text="@string/sport_register_tip"
            style="@style/fillh_auto_size"
            />
    </LinearLayout>
    
    <TextView 
        android:paddingBottom="10dp"
        android:id="@+id/messageTV"
        style="@style/fillh_auto_size"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tip_LL"
        android:layout_marginTop="10dp"
        android:textColor="#bb0b15"
        android:textSize="11sp"
        android:text="恭喜您，注册成功！（对不起，注册失败，请重试！）"
        />

</RelativeLayout>