<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dip"
    android:paddingRight="25dip"
    android:background="@color/sport_bg_color"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        layout="@layout/sport_live_comment_item" />

    <ImageView
        android:id="@+id/sport_live_comment_item_line"
        style="@style/fillh_auto_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sport_divide_line" />

</LinearLayout>