<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_both_size" 
    android:background="@color/list_default_font">

    <com.ifeng.news2.widget.IfengBottomTitleTabbar
        android:id="@+id/ifeng_bottom_tabbar"
        style="@style/fillh_auto_size"
        mode="mode_vote_day"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/wrapper"
        style="@style/fill_both_size"
        android:layout_above="@id/ifeng_bottom_tabbar"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/ifeng_bottom_tabbar"
        android:background="@drawable/detail_tabbar_shadow"
        android:orientation="horizontal" />

</RelativeLayout>