<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/survey_commit_but_module_style"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/survey_see_results_but"
        style="@style/survey_see_results_style" />

    <Button
        android:id="@+id/survey_commit_but"
        style="@style/survey_commit_but_style"/>

</LinearLayout>