<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/survey_item_style"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/survey_state"
        style="@style/survey_item_switcher_style"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/survey_answer_item"
            style="@style/survey_item_answer_module_style"
            android:gravity="top" >

            <ImageView
                android:id="@+id/survey_radio_icon"
                style="@style/auto_size"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/answer_item"
                style="@style/survey_item_answer_tv_style"
                android:layout_toRightOf="@id/survey_radio_icon" />
        </RelativeLayout>

        <LinearLayout
             android:id="@+id/survey_result_item"
            style="@style/survey_item_result_module_style"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/fillh_auto_size"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/fillh_auto_size"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/survey_result_icon"
                        style="@style/auto_size" />

                    <ImageView
                        android:id="@+id/survey_result_progress"
                        style="@style/auto_size" />

                    <TextView
                        android:id="@+id/survey_result_percentage"
                        style="@style/survey_percentage_but_style" />
                </LinearLayout>

                <RelativeLayout
                    style="@style/fillh_auto_size"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3" >

                    <TextView
                        android:id="@+id/survey_result_pnum"
                        android:maxLines="1"
                        style="@style/survey_result_item_pnum_style"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/survey_result_answer_item"
                style="@style/survey_result_item_title_style" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/survey_list_divider"
        style="@style/survey_item_result_divider_style"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/survey_list_commit_module"
        style="@style/fillh_auto_size"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>