<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channellist_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/introduction"
        style="@style/topic_detail_text_module"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/topic_intro_font" />

    <RelativeLayout style="@style/fillh_auto_size" >

        <TextView
            android:id="@+id/comment_num"
            style="@style/auto_size"
            android:layout_alignParentRight="true"
            android:background="#eebb0b15"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/comment_count_icon"
            android:gravity="center_vertical"
            android:paddingBottom="3dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="3dip"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>