<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fillh_auto_size"
    android:orientation="vertical"
    android:background="@color/list_default_font" >

    <com.ifeng.news2.widget.DividerLine
        style="@style/left_title_module_top_divder"
        isHistoryDivider="false" />
    
    <TextView
        android:id="@+id/title"
        style="@style/left_title_module" />

    <com.ifeng.news2.widget.DividerLine
        android:id="@+id/channelDivider"
        style="@style/fillh_auto_size"
        isHistoryDivider="false" />

</LinearLayout>