<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channellist_selector" >

    <FrameLayout style="@style/fillh_auto_size" >

        <com.ifeng.news2.widget.TopicFocusImageView
            android:id="@+id/module_focus_image"
            style="@style/fillh_auto_size" />

        <RelativeLayout
            android:id="@+id/module_title"
            style="@style/auto_size"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/mutil_title"
                style="@style/topic_mutil_title_style" />

            <TextView
                android:id="@+id/mutil_sub_title"
                style="@style/topic_mutil_sub_title_style" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>