<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_both_size" >

    <include
        android:id="@+id/ifeng_bottom"
        style="@style/fillh_auto_size"
        android:layout_alignParentBottom="true"
        layout="@layout/topic_detail_title" />


    <!--
         <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topic_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ifeng_bottom"
        ptr:ptrShowIndicator="false" >
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    -->
    <LinearLayout
        android:id="@+id/topic_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ifeng_bottom"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/ifeng_bottom"
        android:background="@drawable/detail_tabbar_shadow"
        android:orientation="horizontal" />

</RelativeLayout>