<?xml version="1.0" encoding="utf-8"?>
<com.ifeng.news2.widget.IfengGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvtest"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:numColumns="3"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="5dp"
    android:verticalSpacing="3dp"
    android:horizontalSpacing="2dp"
    android:divider="@null"
    android:cacheColorHint="#00000000"
    android:listSelector="@android:color/transparent"
    android:stretchMode="columnWidth" />
