<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channellist_selector"
    android:visibility="gone"
    android:orientation="vertical" >

    <include
        android:id="@+id/topic_survey_left_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/title_left_module" />

    <include
        android:id="@+id/survey_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/survey_head_item" />

    <LinearLayout style="@style/survey_item_result_divider_style" />

    <include
        android:id="@+id/survey_qusetion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/survey_list_title_qusetion_item" />

    <include
        android:id="@+id/survey_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/join_survey" />
    
</LinearLayout>