<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upgrade_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/fillh_auto_size"
        android:orientation="vertical"
        android:padding="14dip" >

        <TextView
            android:id="@+id/title"
            style="@style/fillh_auto_size"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="4dip"
            android:paddingBottom="10dip" />

        <TextView
            android:id="@+id/introduction"
            style="@style/fillh_auto_size"
            android:textColor="@color/white"
            android:paddingBottom="10dip"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alert_divide_color" />

    <LinearLayout
        android:id="@+id/button_layout"
        style="@style/fillh_auto_size"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ok"
            style="@style/fillh_auto_size"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dip"
            android:text="更新"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/alert_divide_color" />

        <TextView
            android:id="@+id/cancel"
            style="@style/fillh_auto_size"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dip"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>