<?xml version="1.0" encoding="utf-8"?>
	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/video_detail_rich_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="@dimen/video_detail_des_img_padding_top"
	    android:paddingBottom="@dimen/video_detail_padding"
	    android:scaleType="fitXY"
	    />

