<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:news="http://api.3g.ifeng.com/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channellist_selector"
    android:paddingLeft="@dimen/video_detail_padding"
    android:paddingRight="@dimen/video_detail_padding"
     >

    <RelativeLayout
        android:id="@+id/video_relative_item_title_rl"
        android:paddingTop="@dimen/video_relative_list_padding_top"
        android:paddingBottom="@dimen/video_relative_list_padding_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/video_relative_item_head_rl"
            style="@style/video_thumbnail_wrapper_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <com.qad.view.RecyclingImageView
                android:id="@+id/video_relative_item_head"
                style="@style/video_thumbnail_size"
                android:scaleType="centerCrop"
                android:src="@drawable/default_video_channel_index" />

            <ImageView
                android:id="@+id/video_relative_item_icon"
                style="@style/video_icon_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/video_icon" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/channel_list_title_module"
            android:layout_toRightOf="@id/video_relative_item_head_rl" >

            <com.ifeng.news2.util.AutoResizeTextView
                android:id="@+id/video_relative_item_title"
                style="@style/channel_list_title"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="速度的司法斯蒂芬是短发是短发" />

            <RelativeLayout
                style="@style/video_channel_space_size"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/video_relative_item_title" >

                <TextView
                    android:id="@+id/video_relative_item_channel"
                    style="@style/video_column_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="凤凰卫视" />

                <LinearLayout
                    android:id="@+id/list_duration_module"
                    style="@style/auto_size"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/video_relative_item_date_icon"
                        style="@style/auto_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/channel_list_duration_icon" />

                    <TextView
                        android:id="@+id/video_relative_item_date"
                        style="@style/video_duration_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="00:25" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        style="@style/fillh_auto_size"
        android:layout_below="@id/video_relative_item_title_rl"
        android:src="@drawable/video_detail_divier" />

</RelativeLayout>