<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_relative_rl"
    android:background="@drawable/channellist_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
     >

    <TextView
        android:id="@+id/video_relative_title_tv"
        style="@style/video_detail_item"
        android:text="@string/video_relative_title"
        android:textColor="@color/video_detail_relative_color"
        android:textSize="@dimen/video_relative_text_size"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/video_relative_divier"
        style="@style/fillh_auto_size"
        android:layout_below="@id/video_relative_title_tv"
        android:layout_marginTop="@dimen/video_detail_margin"
        android:layout_marginBottom="@dimen/video_relative_list_margin_top"
        android:src="@drawable/video_detail_divier" />

</RelativeLayout>