<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:paddingTop="22dp"
        android:paddingLeft="20dp"
        style="@style/auto_size"
        android:src="@drawable/single_check_box"
        android:id="@+id/survey_radio_icon"
        />
    <!-- 投票的问题 -->
    <TextView 
        android:layout_toRightOf="@id/survey_radio_icon"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="17dp"
    	android:paddingBottom="17dp"
        android:layout_centerVertical="true"
        android:id="@+id/vote_question_text"
        style="@style/fill_both_size"       
        android:textSize="17sp"
        android:textColor="@color/sport_title_color"  
      	android:maxLines="2"
      	android:minLines="2"
        android:text="调查单页选项"    
        />
    
     <View
         android:layout_alignParentBottom="true"
        style="@style/vote_divider" />

</RelativeLayout>
