<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/auto_size" >

    <ImageView
        android:id="@+id/vote_result_image"
        style="@style/auto_size"
        android:layout_centerVertical="true" />
    <!-- 进度 -->

    <View
        android:layout_toRightOf="@id/vote_result_image"
        android:id="@+id/vote_result_bar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>