<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_both_size"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@color/black" >

    <!-- 投票标题 -->

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/vote_title"
        style="@style/plot_big_title_text" 
        android:text="投票"/>

    <!-- 投票的相关信息（创建时间，状态，参与人数，评论数） -->

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        style="@style/vote_title_info"
        android:gravity="top" >

        <!-- 创建时间 -->

        <TextView
            android:id="@+id/vote_create_time"
            style="@style/vote_title_info"
            android:layout_alignParentLeft="true" 
            android:text="投票详情内容"/>

        <!-- 当前状态 -->

        <TextView
            android:id="@+id/vote_status"
            style="@style/vote_title_info"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/vote_create_time" />

        <!-- 参与人数 -->

        <TextView
            android:id="@+id/vote_partakeNum"
            style="@style/vote_title_info"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/vote_status" />

        <ImageView
            android:id="@+id/vote_share"
            style="@style/fillv_auto_size"
            android:layout_alignParentRight="true"
            android:src="@drawable/poll_share_button" />
    </RelativeLayout>

    <View
        style="@style/vote_divider"
        android:layout_marginTop="18dp" />

    <ViewSwitcher
        android:id="@+id/vote_switcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 投票问题页 -->

        <LinearLayout
            android:id="@+id/vote_question_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- 投票结果页 -->

        <LinearLayout
            android:id="@+id/vote_result_module"
            style="@style/fillh_auto_size"
            android:orientation="vertical" />
    </ViewSwitcher>

    <!-- 提示语 -->

    <TextView
        android:id="@+id/vote_message"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        style="@style/auto_size"
        android:layout_marginTop="10dp"
        android:textColor="#727272"
        android:textSize="13sp" />

</LinearLayout>