<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ifeng="http://schemas.android.com/apk/res/com.ifeng.news2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/bottom"
        style="@style/fillh_auto_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detail_tabbar_background"
        android:gravity="bottom" >

        <LinearLayout
            style="@style/auto_size"
            android:layout_alignParentLeft="true" >

            <FrameLayout style="@style/auto_size" >

                <ImageView
                    android:id="@+id/back"
                    style="@style/auto_size"
                    android:clickable="true"
                    android:onClick="buttonOnClick"
                    android:src="@drawable/detail_title_bar_button" />

                <TextView
                    style="@style/detail_title_bar_button"
                    android:drawableLeft="@drawable/back"
                    android:text="@string/back" >
                </TextView>
            </FrameLayout>

            <ImageView
                style="@style/auto_size"
                android:src="@drawable/detail_tabbar_cutoff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/change_city_button"
            style="@style/auto_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/weather_change" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom"
        ptr:ptrShowIndicator="false" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/shadow"
        style="@style/fillh_auto_size"
        android:layout_above="@id/bottom"
        android:background="@drawable/detail_tabbar_shadow" />

</RelativeLayout>