<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp" >

    <!-- 设置按钮 -->

    <ImageView
        android:id="@+id/nav_settings_bt"
        style="@style/fillv_auto_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_setting" />

    <ImageView
        android:id="@+id/subsribe_bg"
        style="@style/fillv_auto_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/subsribe_background" />
    <!-- 频道栏目列表 -->

    <HorizontalScrollView
        android:id="@+id/title_scoller"
        style="@style/fill_both_size"
        android:layout_above="@id/bottom_line"
        android:layout_toLeftOf="@id/subsribe_bg"
        android:layout_toRightOf="@id/nav_settings_bt"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/news_title"
            style="@style/fillv_auto_size"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="4dp" >
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 频道订阅按钮背景颜色 -->

    <ImageView
        android:id="@+id/subscribe_model"
        style="@style/fillv_auto_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/subsribe_background" />

    <!-- 频道订阅按钮 -->

    <ImageView
        android:id="@+id/subscribe"
        style="@style/fillv_auto_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:src="@drawable/subscribe_logo" />

    <ImageView
        style="@style/fillv_auto_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/subsribe_bg"
        android:background="@drawable/subsribe_background_shadow" />

    <!-- 导航栏底部线 -->

    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#bcbcbc" />

</RelativeLayout>