<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:news="http://api.3g.ifeng.com/textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/channellist_selector"
    android:orientation="vertical" >	

    <RelativeLayout
        style="@style/video_channel_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/thumbnail_wrapper"
            style="@style/video_thumbnail_wrapper_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/bg_thumbnail"
				style="@style/video_thumbnail_size"
                android:src="@drawable/default_video_channel_index" />
			
            <com.qad.view.RecyclingImageView
                android:id="@+id/thumbnail"
                style="@style/video_thumbnail_size"
                android:scaleType="centerCrop" />
            <ImageView 
                	android:id="@+id/video_icon"
                	style="@style/video_icon_size"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/video_icon"/>       
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/list_center_module"
            style="@style/channel_list_title_module"
            android:layout_toRightOf="@id/thumbnail_wrapper" >

            <com.ifeng.news2.util.AutoResizeTextView
                android:id="@+id/title"
                style="@style/channel_list_title"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="列表标题" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" 
                style="@style/video_channel_space_size"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/title">

                <TextView
                    android:id="@+id/column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/video_column_size"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>

                <LinearLayout
                    android:id="@+id/list_duration_module"
                    style="@style/auto_size"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/channel_list_duration_icon"
                        style="@style/auto_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/channel_list_duration_icon"
                       />
                    
                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/video_duration_size"
                        android:gravity="bottom" 
                        />
                </LinearLayout>              
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.ifeng.news2.widget.DividerLine
        android:id="@+id/channelDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/video_dividerline_size"
        isHistoryDivider="false" />

</LinearLayout>