<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|bottom" >

    <ImageView
        android:id="@+id/comment_support_ibut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:background="@drawable/comment_support"
        android:src="@drawable/comment_full_support" />

    <ImageView
        android:id="@+id/sp1"
        style="@style/auto_size"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/comment_support_ibut"
        android:src="@drawable/comment_share_spinner" />

    <ImageView
        android:id="@+id/comment_reply_ibut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sp1"
        android:background="@drawable/comment_reply_bottom"
        android:src="@drawable/comment_full_reply_2" />

    <ImageView
        android:id="@+id/sp2"
        style="@style/auto_size"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/comment_reply_ibut"
        android:src="@drawable/comment_share_spinner" />

    <ImageView
        android:id="@+id/comment_share_ibut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sp2"
        android:scaleType="center"
        android:background="@drawable/comment_share"
        android:src="@drawable/comment_full_share" />

</RelativeLayout>