<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ifeng.news2"
    style="@style/fillh_auto_size"
    android:orientation="vertical" >

    <include
        android:id="@+id/topic_slider_left_module"
        style="@style/auto_size"
        layout="@layout/title_left_module" />

    <RelativeLayout style="@style/fillh_auto_size" >

        <org.taptwo.android.widget.ViewFlow
            android:id="@+id/view_flow"
            style="@style/auto_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/default_focus_image" />

        <LinearLayout
            style="@style/auto_size"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="15dip" >

            <TextView
                android:id="@+id/image_tag"
                style="@style/head_focus_image_tag"
                android:text="1/3" />

            <TextView
                android:id="@+id/head_title"
                style="@style/head_focus_image_title"
                android:text="焦点图标题" />
        </LinearLayout>

        <TextView
            android:id="@+id/topic_title"
            style="@style/topic_slider_title"
            android:layout_alignParentBottom="true"
            android:background="@color/topic_silde_title_bg"
            android:textColor="@color/white" />
    </RelativeLayout>

    <org.taptwo.android.widget.CircleFlowIndicator
        android:id="@+id/circleFlowIndicator"
        style="@style/topic_slider_style" />

</LinearLayout>