<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    
    <LinearLayout 
        android:id="@+id/promp_1"
        android:layout_height="match_parent"
        android:layout_width="71dp"
        android:background="#e0000000">
        
      <LinearLayout 
	     android:layout_width="35dp"
	     android:layout_height="35dp"
	     android:layout_gravity="center_vertical"
	     android:layout_marginLeft="18dp"
	     android:orientation="vertical" >
        <ImageView
	     android:id="@+id/prompt_iconS"
	     android:layout_width="wrap_content"
      	 android:layout_height="wrap_content"/>
	  </LinearLayout>
	  
    </LinearLayout>
   
	
    <ImageView
        android:id="@+id/m_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/promp_spinner"/>
    
    <LinearLayout
        android:id="@+id/promp_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       	android:layout_weight="1"
        android:background="#e0000000">
      
        <LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical"
	     android:layout_marginLeft="18dp"
	     android:orientation="vertical" >
		   <TextView
	        android:id="@+id/promptS"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@color/white" />
		   <TextView
		    android:id="@+id/promptI"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="@color/white" />
	    </LinearLayout>
	
    </LinearLayout>
    
</LinearLayout>