<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/red_point" />

    <TextView
        android:id="@+id/topic_link_module_title"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        style="@style/links_title_module"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:maxLines="1"/>

</LinearLayout>