apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "21.0.0"

	defaultConfig {
		applicationId "com.wangmingjob.androidkit"
		minSdkVersion 17
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.2'
	compile 'com.android.support:recyclerview-v7:21.0.+'

	compile 'com.mcxiaoke.volley:library:1.0.8' //https://github.com/mcxiaoke/android-volley 1.0.8  ps: google official http tools
	compile 'com.google.code.gson:gson:2.3.1' //google official json parser
	compile 'com.jakewharton.timber:timber:2.5.0' //Jakewharton's log tools
}
