<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2012-6-14 下午5:55:04                                                        

     project    
     description
                   
     wangfeng                                                                   
     ====================================================================== -->
<project name="Push" default="compile" basedir=".">
    <description>
            compile用于编译生成jar包
    </description>
	
	<property name="projectName" value="push"></property>
	
	<property name="src" location="src"></property>
	<!-- build 的class目标-->
	<property name="build" location="build"></property>
	<!-- jar包生成的目标路径 -->
	<property name="dist" location="dist"></property>
	<!--依赖路径 -->
	<property name="qad" location="E:\workSpace_advance\QADFramework"></property>
	<property name="android.sdk" location="E:/android-sdk-windows/platforms/android-8"></property>
	
	<target name="play">
		<!--tstamp用于生成时间戳属性 -->
	</target>
	
	<target name="init">
		<echo>Do clean</echo>
		<antcall target="clean"></antcall>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="编译项目">
		<tstamp></tstamp>
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8">
			<classpath location="${android.sdk}/android.jar"></classpath>
			<classpath location="${qad}\bin\qadframework.jar"></classpath>
			<exclude name="**/test/**"/>
		</javac>
		<property name="destJar" value="${dist}/${projectName}_${DSTAMP}.jar"></property>
		<property name="srcJar" value="${dist}/${projectName}_${DSTAMP}-source.jar"></property>
		<jar basedir="${build}" compress="true" destfile="${destJar}"></jar>
		<jar basedir="${src}" compress="true" destfile="${srcJar}"></jar>
		<copyfile dest="${dist}/${projectName}_latest.jar" src="${destJar}"/>
		<copyfile dest="${dist}/${projectName}-source-latest.jar" src="${srcJar}"/>
		<antcall target="clean"></antcall>
	</target>
	
	<target name="clean">
		<delete dir="build"></delete>
	</target>

</project>
