apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion '21.0.0'
	defaultConfig {
		applicationId "com.wangmingjob.square"
		minSdkVersion 14
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project (':androidkit')
	compile 'com.android.support:support-v4:20.+'
	compile 'com.mobsandgeeks:adapter-kit:0.5.3' //https://github.com/mobsandgeeks/adapter-kit
	compile 'com.skocken:efficientadapter.lib:1.0'
}


