<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_common_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rellayout_bg" >

        <!-- title -->

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:gravity="center"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <!-- back -->

        <Button
            android:id="@+id/bt_common_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_bg_selector"
            android:text="@string/app_back_btn"
            android:textColor="#ffffff" />

        <!-- leave_msg -->

        <Button
            android:id="@+id/bt_common_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_btn_bg_selector"
            android:text="消息"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <!-- 主页内容 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_common_title"
        android:background="#ededed" >

        <cn.kuwo.sing.ui.compatibility.KuwoWebView
            android:id="@+id/common_web_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null" />
    </RelativeLayout>

</RelativeLayout>