<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#ededed" >
    
    <ImageView 
        android:id="@+id/iv_comment_head"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        />
    <ImageView 
        android:id="@+id/iv_comment_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/comment_go"
        />
    <TextView 
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_comment_head"
        android:layout_toLeftOf="@+id/iv_comment_go"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:text="发表评论的人："
        android:textSize="14sp"
        android:maxLines="3" 
        android:textColor="#2b2b2b"
        />
    
    
    


    <TextView
        android:id="@+id/tv_comment_ftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_comment_head"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:text="评论时间"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"/>

</RelativeLayout>