<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ededed" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/rl_record_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rellayout_bg" >

        <TextView
            android:id="@+id/tv_record_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:gravity="center"
            android:text="已录歌曲"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <!-- back -->

        <Button
            android:id="@+id/bt_record_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn_bg_selector"
            android:text="@string/app_back_btn"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_song_record_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_record_list"
            android:background="#ededed"
            android:cacheColorHint="#00000000" >

            <ListView
                android:id="@+id/lv_song_record_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/list_view_divider"
                android:dividerHeight="1dip" />

            <TextView
                android:id="@+id/tv_song_record_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="你还没有保存过作品哦"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_song_record_list_guide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/iv_song_record_list_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_guide" />
            </RelativeLayout>
     </RelativeLayout>

</RelativeLayout>