<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@drawable/post_processed_dialog_bgs" >

    <!-- title -->

    <TextView
        android:id="@+id/sing_mode_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="选择分享方式"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rl_share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sing_mode_tip" >

        <ImageView
            android:id="@+id/iv_weibo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sina_share" />

        <ImageView
            android:id="@+id/iv_qq_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_weibo_share"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qq_share" />
        
        <ImageView
            android:id="@+id/iv_weixin_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_qq_share"
            android:layout_marginLeft="15dp"
            android:src="@drawable/weixin" />
        
        <ImageView
            android:id="@+id/iv_renren_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_weixin_share"
            android:layout_marginLeft="15dp"
            android:src="@drawable/renren_logo" />
    </RelativeLayout>

    <!-- 取消 -->

    <Button
        android:id="@+id/share_cancle_btn"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_share_icon"
        android:layout_centerHorizontal="true"
        android:background="@drawable/post_processed_cancle_btn"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>