<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dip" 
    android:background="@android:color/transparent">
    
    <ImageView 
        android:id="@+id/iv_new_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        />
    <TextView 
        android:id="@+id/tv_new_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_new_song"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        />
    <TextView 
        android:id="@+id/tv_new_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new_song_name"
        android:layout_toRightOf="@+id/iv_new_song"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        />
    <TextView 
        android:id="@+id/tv_new_song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_new_song_artist"
        android:layout_below="@+id/tv_new_song_name"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        />
    <Button 
        android:id="@+id/btn_new_song_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="下载"
        />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/list_view_divider"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>