<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView 
        android:id="@+id/iv_square_new_head"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:padding="2dip"
        />
    <TextView 
        android:id="@+id/tv_square_new_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dip"
        android:text="歌手名称"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
    <TextView 
        android:id="@+id/tv_square_new_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_square_new_singer_name"
        android:paddingLeft="5dip"
        android:text="歌曲名称"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />
</RelativeLayout>