<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/album_module_item_bg"
        android:layout_marginBottom="5dp" >

        <RelativeLayout
            android:id="@+id/album_image_layout"
            style="@style/auto_size"  >

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/video"
                style="@style/auto_size"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ico_video" />
        </RelativeLayout>

       <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_below="@id/album_image_layout"
            android:gravity="center"
            android:maxLength="11"
            android:singleLine="true"
            android:text="挪威枪击案杀手行极右礼挪威枪击案杀手行极右礼挪威枪击案杀手dfdff行极右礼"
            android:textColor="@color/list_text_font"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>