<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.ifeng.news2.widget.TopicFocusImageView
        android:id="@+id/focus_image"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="@drawable/channellist_selector"
        android:src="@drawable/default_topic_focus_image" />

    <TextView
        android:id="@+id/focus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/channellist_selector"
        android:drawableLeft="@drawable/red_point"
        android:drawablePadding="5dip"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#004276"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <LinearLayout
        style="@style/fillh_auto_size"
        android:background="@drawable/topic_divider" >
    </LinearLayout>

</LinearLayout>