<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<head>
<style type="text/css">
a {-webkit-tap-highlight-color: rgba(0,0,0,0);}
*{ margin:0; padding:0;}
body {margin:10px auto; background-color:transparent; font-family:"Arial, Helvetica, sans-serif, Tahoma"; font-size:14px; line-height:130%;}
#header {height:70px; width:100%; color:#396F7D; margin-bottom:5px; padding:0;}
#logo {width:70px; height:70px; float:left; margin-left:10px; margin-right:10px; display:inline;}
#product {height:70px; margin:0 10px 0 10px; display:block;}
#version {margin:-2px 0 5px 0; font-size:12px; line-height:150%; display:block;}
#content {margin:0 10px 10px 10px; padding:0; font-size:14px; color:#8E9492; line-height:25px; display:block;}
#footer {margin-top:10px; padding:0; display:block;}
.line {clear:both;height:1px;font-size:1px;line-height:0px; background:#BFBFBF;margin-left:10px; margin-right:10px;}
.line1 {clear:both;height:1px;font-size:1px; line-height:0px; background:#FFFFFF;margin-left:10px; margin-right:10px;}
h1 {margin:10px auto; font-size:22px; font-weight:bold; line-height:100%; display:block;}
h3 {margin-top:10px; font-size:14px; font-weight:bold; display:block;}
.list {margin-top:10px; padding:0; display:block;}
h4 {font-size:14px; font-weight:bold; display:inline; float:left}
ul {clear:both; margin:0; padding:0; list-style:none; }
li {float:left; display:block; margin:0; padding:0; }
p {margin:0;}
a:link{color:#2688F5}
a:visited{color:#2688F5}
</style>
</head>
<body>
<div id="header">
<div id="logo"><img src="ico-114.png" width="64"></div>
<div id="product">
<h1>酷我K歌</h1>
<div id="version"><span style="font-weight:bold;">当前版本：2.4.0</span><br/>(For iOS 5.0 及以上固件)</div>
</div>
<div class="line"> </div>
<div class="line1"> </div>
</div>
<div id="content">
<p>北京酷我科技有限公司 版权所有</p>
<p>Copyright © 2005-2013 Kuwo  All Rights Reserved</p>
<h3>申明</h3>
<p>此版本适用于 iOS 5.0 及以上固件的设备，如在其他品牌或型号的设备上使用本软件，对于出现的任何问题，酷我公司不承担责任。本软件的下载、安装完全免费，使用过程中产生的数据流量费用，由运营商收取。</p>
<h3>服务地区限制说明</h3>
<p>非常抱歉，由于版权限制，当您在中国大陆以外的地区使用酷我K歌时，将无法使用在线K歌服务，非常感谢您的理解。</p>
<div class="list">
<div>
<ul><li><h4>客服QQ：</h4></ll><li>2535713484</li></ul>
<ul><li><h4>客服QQ群：</h4></ll><li>14964800</li></ul>
<ul><li><h4>客服邮箱：</h4></ll><li>kge@kuwo.cn</li></ul>
<ul><li><h4>客服热线：</h4></ll><li>(010)82600255</li></ul>
<ul><li><h4>新浪微博：</h4></ll><li><a href="http://e.weibo.com/kuwokge" target="_blank">@酷我K歌官方微博</a></li></ul>
<ul><li><h4>官方网址：</h4></ll><li><a href="http://k.kuwo.cn" target="_blank">http://k.kuwo.cn</a></li></ul>
<ul><li><h4>商务合作：</h4></ll><li>markerbd@kuwo.cn </li></ul>
</div>
</div>
</div>
<div id="footer"></div>
</body>
</html>
